
server {
    listen 80;
    server_name www.atomthemes.ru;
    return 301 $scheme://atomthemes.ru$request_uri;
}

server {
    listen 80;
    server_name atomthemes.ru;
    index index.html;

    location @backend {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-atomthemes.sock;
    }

    location / {
        root /var/www/atomthemes.ru/public;
        try_files $uri $uri/ @backend;
    }
}
