[uwsgi]
chdir = /var/www/atomthemes.ru
home = /home/atomthemes/venv
module = atomthemes.wsgi
master = true
processes = 1
socket = /tmp/uwsgi-atomthemes.sock
chmod-socket = 666
vacuum = true
gid = atomthemes
uid = atomthemes
touch-reload = /var/www/atomthemes.ru/system/uwsgi.ini
